.places__place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto 80px;
  color: white;
  max-width: 984px;
}

.places__place:last-child {
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .places__place {
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    column-gap: 28px;
    margin: 0 auto 73px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto 50px;
    column-gap: 0;
    row-gap: 0;
    max-width: 320px;
  }
}
